# DemoActorsMatchApp

./: Dockerfile  MatchActorsApp.sln  README.md  docker-compose.yml  init.sql
MatchActors/: MatchActors.csproj  MatchActors.xml  Program.cs  appsettings.json
MatchActors/Application/: ActorFilmingsResolver.cs  MatchResult.cs
MatchActors/Application/CommandHandlers/: MatchActorsCommandHandler.cs
MatchActors/Application/Commands/: MatchActorsCommand.cs
MatchActors/Application/NotificationHandlers/: LoggerMatchNotificationHandler.cs
MatchActors/Application/Notifications/: MatchNotification.cs
MatchActors/Contracts/: MatchActorsRequest.cs  MatchActorsResponse.cs
MatchActors/Controllers/: ActorMatchingsController.cs
MatchActors/Domain/: ActorFilmings.cs  Filming.cs  IActorFilmingsResolver.cs  IFilmingsMatcher.cs  MatchParameters.cs
MatchActors/Domain/Exceptions/: ActorNotFoundException.cs
MatchActors/Domain/FilmingsMatchers/: DefaultFilmingsMatcher.cs  MovieFilmingsMatcher.cs
MatchActors/Domain/MatchFactories/: IMatchersFactory.cs  MatchersFactory.cs
MatchActors/Extensions/: SwaggerDependencyInjectionExtension.cs
MatchActors/Infrastructure/Database/: ActorInfo.cs  ActorInfoRepository.cs  IActorInfoRepository.cs
MatchActors/Infrastructure/Database/Commands/: CommandBuilder.cs  ICommandBuilder.cs
MatchActors/Infrastructure/ImdbClient/Extensions/: ConfigurationExtensions.cs
MatchActors/Infrastructure/ImdbClient/Models/: Actor.cs  ActorData.cs  Data.cs  Movie.cs
MatchActors/Infrastructure/ImdbClient/Options/: ImdbClientOptions.cs
MatchActors/Infrastructure/ImdbClient/Services/: BaseHttpService.cs  IImdbHttpService.cs  ImdbHttpService.cs
MatchActors/Properties/: launchSettings.json
